# Variables para el servidor principal
PORT=3001

# Variables para el microservicio de login
LOGIN_PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT
JWT_SECRET=tu_secreto_super_seguro

# Bcrypt
BCRYPT_SALT_ROUNDS=10
