# Configuración de la base de datos
MONGO_URI=mongodb+srv://robert28bra:050695rO..@dbtrb.s8pb5.mongodb.net/?retryWrites=true&w=majority&appName=dbtrb

# Puerto del microservicio de login
PORT=4001

# Secretos para autenticación y JWT
JWT_SECRET=tu_secreto_para_jwt
JWT_EXPIRES_IN=1h

# Entorno (desarrollo o producción)
NODE_ENV=development
